<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.users.HomeUsersActivity"
    android:background="@color/BackgroundPrimary">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayanan"
        android:layout_width="170dp"
        android:layout_height="210dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/BackgroundSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo">

        <ImageView
            android:id="@+id/imgLayanan"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_layanan"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/txtLayanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Layanan"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardReservasi"
        android:layout_width="170dp"
        android:layout_height="210dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/BackgroundSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo">

        <ImageView
            android:id="@+id/imgReservasi"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_reservasi"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/txtReservasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Reservasi"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTimKami"
        android:layout_width="170dp"
        android:layout_height="210dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/BackgroundSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardLayanan">

        <ImageView
            android:id="@+id/imgTimKami"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_timkami"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/txtTimKami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Tim Kami"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardData"
        android:layout_width="170dp"
        android:layout_height="210dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/BackgroundSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardReservasi">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_profile"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/txtData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Data"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>